<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container{
            background-color:tan ;
            position: relative;
            width: 600px;
    height: 500px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #a{
            background-color: slateblue;
        }
        #b{
            background-color: rgb(21, 19, 36);
            position: absolute;
            left: 100px;
        }
        #c{
            background-color: rgb(233, 63, 12);
            top: 200px;
    position: absolute;
        }
        #d{
            background-color: rgb(42, 39, 226);
            position: absolute;
            top: 400px;
        }
        #e{
            background-color: rgba(234, 238, 13, 0.199);
            position: absolute;
            left: 100px;
    top: 300px;
        }
        #f{
            background-color: teal;
            position: absolute;
            top: 0px;
    left: 200px;
        }
        #g{
            background-color: yellow;
            position: absolute;
            top: 200px;
    left: 200px;
            
        }
        #h{
            background-color: violet;
            position: absolute;
            top: 400px;
    left: 200px;
        }
        #i{
            background-color: yellowgreen;
            position: absolute;
            top: 100px;
    left: 300px;
        }
        #j{
            background-color: turquoise;
            position: absolute;
            top: 300px;
    left: 300px;
        }
        #k{
            background-color: salmon;
            position: absolute;
            top: 0px;
    left: 400px;
        }
        #l{
            background-color: seagreen;
            position: absolute;
            top: 200px;
    left: 400px;
        }
        #m{
            background-color: seashell;
            position: absolute;
            top: 400px;
    left: 400px;
        }
        #n{
            background-color: teal;
            position: absolute;
            top: 100px;
    left: 500px;
        }
        #o{
            background-color: violet;
            position: absolute;
            top: 300px;
    left: 500px;
        }

    </style>
</head>
<body>
    <section>
        <h2>CSS Position</h2>
    </section>
    <section class="container">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
        <div id="j"></div>
        <div id="k"></div>
        <div id="l"></div>
        <div id="m"></div>
        <div id="n"></div>
        <div id="o"></div>
    </section>
</body>
</html>